# RoAutomation

./: .gitignore  README.md  pom.xml
challenge/: login.html
env/ci/: user.properties
env/default/: default.properties
resources/: users.csv
specs/: StartMyVisit.spec
src/test/java/com/application/common/: CommonAssert.java  CommonConstants.java  CommonObjects.java  CommonSteps.java  DataStoreUtils.java  TestResult.java
src/test/java/com/application/common/interfaces/: ITable.java
src/test/java/com/application/pages/: BasePage.java  StartMyVisitPage.java
src/test/java/com/application/steps/: StartMyVisitSteps.java
src/test/java/utils/: AppLauncher.java
src/test/java/utils/driver/: Driver.java  DriverFactory.java
src/test/resources/: log4j.properties
